const list = [
	{
    id: 1,
    title: "High: Soar to New Heights| Book for Childrens Ages-7+yrs",
    author:"by Jess McGeachin   | 2 Feb 2023",
    price: 14.99,
    print length: 64 pages,
    img: "https://m.media-amazon.com/images/I/41zXwUHR-LL._SX416_BO1,204,203,200_.jpg",
    amount: 1,
  },
{
    id: 2,
    title: "Engineering for Curious Kids: An Illustrated Introduction to Design,         	Building, Problem Solving, Materials - and More! | Book for Childrens Ages 8-12",
    author:"by Chris Oxlade (Author), Alex Foster (Illustrator)   | 20 Jan 2023",
    price: 12.99,
    print length: 128 pages,
    img: "https://m.media-amazon.com/images/I/51zwTBM+pQL._SX404_BO1,204,203,200_.jpg",
    amount: 1,
  },
{
    id: 3,
    title: "The Extraordinary Book that Invents Itself| Book for Childrens Ages-6+yrs",
    author:"by Alison Buxton (Author), Helen Bell (Author), Pintachan (Illustrator)| 2           Feb 2023",
    price: 10.99,
    print length: 64 pages,
    img: "https://m.media-amazon.com/images/I/51xiGKrLmOL._SX380_BO1,204,203,200_.jpg",
    amount: 1,
  },
{
    id: 4,
    title: "Marvel vs. DC: A Superhero Showdown (Versus) Library Binding  | Book for 	Childrens Ages 10-13",
    author:"by Kenny Abdo  | 23 Jan 2023",
    price: 25.33,
    print length: 24 pages,
    img: "https://m.media-amazon.com/images/I/511-4RpDy3L._SX347_BO1,204,203,200_.jpg",
    amount: 1,
  },
{
    id: 5,
    title: "Infinity: The Magical Cycles of the Universe (Cycles of the Universe): 1 	Hardcover – Picture Book| Book for Childrens Ages 5-9",
    author:"by Soledad Romero Mariño (Author), Mariona Cabassa (Illustrator)| 27 Jan 	2023",
    price: 17.99,
	print length: 48 pages,
    img: "https://m.media-amazon.com/images/I/51DZMFEcitL._SX218_BO1,204,203,200_QL40_ML2	_.jpg",
    amount: 1,
  },
{
    id: 6,
    title: "Marvelous World of Magical Dragons: 3 (Klutz) Hardcover| Book for Childrens Ages 8-12",
    author:"by Editors of Klutz  | 2 Feb 2023",
    price: 16.99,
	print length: 32 pages,
    img: "https://m.media-amazon.com/images/I/51s+BzqTxjL._SY498_BO1,204,203,200_.jpg",
    amount: 1,
  },
  {
    id: 7,
    title: "Meltdown: Discover Earth's Irreplaceable Glaciers and Learn What You Can Do to Save Them Hardcover| Book for Childrens Ages 8-12",
    author: "by Anita Sanchez (Author), Lily Padula  | 24 Jan 2023,
    price: 15.99,
print length: 128 pages,
    img: "https://m.media-amazon.com/images/I/51hAMr90l5L._SX399_BO1,204,203,200_.jpg",
    amount: 1,
  },
 {
    id: 8,
    title: "Sleepy Sheepy Hardcover – Picture Book| Book for Childrens Ages 3-7",
    author:"by Lucy Ruth Cummins (Author), Pete Oswald (Illustrator)
 | 31 Jan 2023",
    price: 15.99,
	print pages: 40,
    img: "https://m.media-amazon.com/images/I/41mDlfaAUGL._SX480_BO1,204,203,200_.jpg",
    amount: 1,
  },
  {
    id: 9,
    title: "Visual Timelines: Science: Inventions and Discoveries Year by Year Hardcover| Book for Childrens Ages 8-12",
    author: "by Anne Rooney (Author), Violet Tobacco (Illustrator)| 31 Jan. 2023",
    price: 14.99,
	print pages: 128,
    img: "https://m.media-amazon.com/images/I/51fQkexvQZL._SX404_BO1,204,203,200_.jpg",
    amount: 1,
  },

 {
    id: 10,
    title: "Jungle Junk: Re-Use, Recycle...Reimagine! Hardcover| Book for Childrens Ages 		6-11",
    author: "by Richard Turner (Author), Giulia Lombardo (Illustrator) | 1 Feb 2023",
    price: 14.25,
print pages: 40,
    img: "https://m.media-amazon.com/images/I/51q1EfW2kDL._SY410_BO1,204,203,200_.jpg",
    amount: 1,
  },

{
    id: 11,
    title: "Light (Start with Science) Hardcover| Book for Childrens Ages 5-7",
    author: "by Charis Mather| 1 Feb 2023",
    price: 12.99,
print pages: 24,
    img: "https://m.media-amazon.com/images/I/51SIMbRMzVL._SY498_BO1,204,203,200_.jpg",
    amount: 1,
  },

{
    id: 12,
    title: "Jungle Junk: Re-Use, Recycle...Reimagine! Hardcover| Book for Childrens Ages 		7-10",
    author: "by Matt Whyman (Author), Richard Jones (Illustrator), Sir David Attenborough (Foreword)| 2 Feb 2023",
    price: 12.99,
print pages: 96,
    img: "https://m.media-amazon.com/images/I/51TK3waVjBL._SX355_BO1,204,203,200_.jpg",
    amount: 1,
  },

];

//<link
  rel="stylesheet"
  href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
  integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
  crossorigin="anonymous"
/>